home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Contact Form
  link(rel='stylesheet' href='/login.css')
  script(src='/index.js')
  script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js')
h4(style='font-weight:800') Contact Form
.container
  form(onsubmit='sendEmail(); reset(); return false;')
    label(for='fname') Name
    br
    input#fname(type='text' name='firstname' required='' placeholder='Enter your full name')
    br
    label(for='cloudService') Cloud Service Provider
    br
    select#service(name='service' required='')
      option(value='aws') AWS
      option(value='azure') Microsoft Azure
      option(value='google') Google Cloud
      option(value='ibm') IBM Cloud
      option(value='oracle') Oracle 
      option(value='salesforce') Salesforce
      option(value='other') Other
    br
    label(for='subject') Subject
    br
    input#subject(type='text' name='subject' required='' placeholder='')
    br
    label(for='message') Message
    br
    textarea#message(name='message' required='' placeholder='Write something..' style="height:200px; letter-spacing: 0.05rem; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif")
    br
    button#submit.button(type='submit' style='cursor:pointer;') Submit
script(src='https://smtpjs.com/v3/smtp.js')
script.
  function sendEmail() {
    Email.send({
    Host : "smtp.gmail.com",
    Username : "awesomeareej@gmail.com",
    Password : "areejrocks",
    To : 'areej_irfan@hotmail.com',
    From : "IRCC@test.com",
    Subject : document.getElementById("submit").value,
    Body : document.getElementById("message").value
    }).then(
    message => alert(message)
    );
  }
h4(style='font-weight:800') FAQ

views/home.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="/login.css">
    <script src="/index.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
</head>

<body>
    <h4 style="font-weight:800">Contact Form</h4>
    <div class="container">
        <form method="POST" action="send">
            <label for="name">Name</label>
            <br>
            <input id="name" type="text" name="name" required="" placeholder="Enter your full name">
            <br>
            <label for="cloudService">Cloud Service Provider</label>
            <br>
            <select id="service" name="service" required="">
                <option value="aws">AWS</option>
                <option value="azure">Microsoft Azure</option>
                <option value="google">Google Cloud</option>
                <option value="ibm">IBM Cloud</option>
                <option value="oracle">Oracle </option>
                <option value="salesforce">Salesforce</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label for="subject">Subject</label>
            <br>
            <input id="subject" type="text" name="subject" required="" placeholder="">
            <br>
            <label for="message">Message</label>
            <br>
            <textarea id="message" name="message" required="" placeholder="Write something.." style="height:200px; letter-spacing: 0.05rem; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif"></textarea>
            <br>
            <button class="button" id="submit" type="submit" style="cursor:pointer;">Submit</button>
        </form>
    </div>
    <h4 style="font-weight:800">FAQ</h4>
</body>
